import re

string = '''
<div>
小明今天去上学
上学的路上碰到了一只小猫
小明很开心
</div>
'''
pattern = re.compile(r'<div>(.*)</div>', re.S)
# 正则表达式中，“.”的作用是匹配除“\n”以外的任何字符，也就是说，它是在一行中进行匹配。这里的“行”是以“\n”进行区分的。a字符串有每行的末尾有一个“\n”，不过它不可见。
# 如果不使用re.S参数，则只在每一行内进行匹配，如果一行没有，就换下一行重新开始，不会跨行。而使用re.S参数以后，正则表达式会将这个字符串作为一个整体，将“\n”当做一个普通的字符加入到这个字符串中，在整体中进行匹配。
# 用了re.S，.也可以用来匹配换行符了
# 不能使用(\w+)，因为它不能匹配换行，就算加了re.S也不管用
ret = pattern.search(string)
ret1 = pattern.findall(string)
print(ret)
print(ret1)
